optionable_universe.json (before)
[
  {"symbol": "AAPL", "name": "Apple"},
  {"symbol": "MSFT", "name": "Microsoft"},
  {"symbol": "NVDA", "name": "NVIDIA"},
  {"symbol": "AMZN", "name": "Amazon"},
  {"symbol": "META", "name": "Meta Platforms"},
  {"symbol": "GOOGL", "name": "Alphabet"},
  {"symbol": "TSLA", "name": "Tesla"},
  {"symbol": "AMD", "name": "Advanced Micro Devices"},
  {"symbol": "NFLX", "name": "Netflix"},
  {"symbol": "AVGO", "name": "Broadcom"},
  {"symbol": "ADBE", "name": "Adobe"},
  {"symbol": "CRM", "name": "Salesforce"},
  {"symbol": "ORCL", "name": "Oracle"},
  {"symbol": "INTC", "name": "Intel"},
  {"symbol": "QCOM", "name": "Qualcomm"},
  {"symbol": "MU", "name": "Micron Technology"},
  {"symbol": "COIN", "name": "Coinbase Global"},
  {"symbol": "PLTR", "name": "Palantir Technologies"},
  {"symbol": "UBER", "name": "Uber Technologies"},
  {"symbol": "SHOP", "name": "Shopify"},
  {"symbol": "SQ", "name": "Block"},
  {"symbol": "PYPL", "name": "PayPal"},
  {"symbol": "DIS", "name": "Walt Disney"},
  {"symbol": "WMT", "name": "Walmart"},
  {"symbol": "COST", "name": "Costco"},
  {"symbol": "HD", "name": "Home Depot"},
  {"symbol": "LOW", "name": "Lowe's"},
  {"symbol": "TGT", "name": "Target"},
  {"symbol": "NKE", "name": "Nike"},
  {"symbol": "SBUX", "name": "Starbucks"},
  {"symbol": "MCD", "name": "McDonald's"},
  {"symbol": "PEP", "name": "PepsiCo"},
  {"symbol": "KO", "name": "Coca-Cola"},
  {"symbol": "XOM", "name": "Exxon Mobil"},
  {"symbol": "CVX", "name": "Chevron"},
  {"symbol": "COP", "name": "ConocoPhillips"},
  {"symbol": "SLB", "name": "Schlumberger"},
  {"symbol": "OXY", "name": "Occidental Petroleum"},
  {"symbol": "JPM", "name": "JPMorgan Chase"},
  {"symbol": "BAC", "name": "Bank of America"},
  {"symbol": "WFC", "name": "Wells Fargo"},
  {"symbol": "C", "name": "Citigroup"},
  {"symbol": "GS", "name": "Goldman Sachs"},
  {"symbol": "MS", "name": "Morgan Stanley"},
  {"symbol": "V", "name": "Visa"},
  {"symbol": "MA", "name": "Mastercard"},
  {"symbol": "AXP", "name": "American Express"},
  {"symbol": "BLK", "name": "BlackRock"},
  {"symbol": "SCHW", "name": "Charles Schwab"},
  {"symbol": "BRK.B", "name": "Berkshire Hathaway"},
  {"symbol": "UNH", "name": "UnitedHealth"},
  {"symbol": "LLY", "name": "Eli Lilly"},
  {"symbol": "JNJ", "name": "Johnson & Johnson"},
  {"symbol": "PFE", "name": "Pfizer"},
  {"symbol": "MRK", "name": "Merck"},
  {"symbol": "ABBV", "name": "AbbVie"},
  {"symbol": "TMO", "name": "Thermo Fisher"},
  {"symbol": "MDT", "name": "Medtronic"},
  {"symbol": "ABT", "name": "Abbott Laboratories"},
  {"symbol": "CAT", "name": "Caterpillar"},
  {"symbol": "DE", "name": "Deere"},
  {"symbol": "GE", "name": "GE Aerospace"},
  {"symbol": "BA", "name": "Boeing"},
  {"symbol": "LMT", "name": "Lockheed Martin"},
  {"symbol": "RTX", "name": "RTX"},
  {"symbol": "HON", "name": "Honeywell"},
  {"symbol": "MMM", "name": "3M"},
  {"symbol": "GM", "name": "General Motors"},
  {"symbol": "F", "name": "Ford"},
  {"symbol": "RIVN", "name": "Rivian Automotive"},
  {"symbol": "LCID", "name": "Lucid Group"},
  {"symbol": "ETSY", "name": "Etsy"},
  {"symbol": "BABA", "name": "Alibaba"},
  {"symbol": "PDD", "name": "PDD Holdings"},
  {"symbol": "NIO", "name": "NIO"},
  {"symbol": "BIDU", "name": "Baidu"},
  {"symbol": "SPY", "name": "SPDR S&P 500 ETF"},
  {"symbol": "QQQ", "name": "Invesco QQQ ETF"},
  {"symbol": "IWM", "name": "iShares Russell 2000 ETF"},
  {"symbol": "DIA", "name": "SPDR Dow Jones ETF"},
  {"symbol": "SMH", "name": "VanEck Semiconductor ETF"},
  {"symbol": "XLF", "name": "Financial Select Sector SPDR"},
  {"symbol": "XLE", "name": "Energy Select Sector SPDR"},
  {"symbol": "XLK", "name": "Technology Select Sector SPDR"},
  {"symbol": "ARKK", "name": "ARK Innovation ETF"},
  {"symbol": "TLT", "name": "iShares 20+ Year Treasury Bond ETF"},
  {"symbol": "ROK", "name": "ROkU"},
  {"symbol": "SNOW", "name": "Snowflake"},
  {"symbol": "HOG", "name": "Harley-Davidson"},
  {"symbol": "AOS", "name": "A. O. Smith"},
  {"symbol": "AZO", "name": "AutoZone"},
  {"symbol": "WDC", "name": "Western Digital"},
  {"symbol": "FIX", "name": "Comfort Systems USA"},
  {"symbol": "SNDK", "name": "Sandisk Corp"}
]

optionable_universe.json (after)
[
  {"symbol": "AAPL", "name": "Apple"},
  {"symbol": "MSFT", "name": "Microsoft"},
  {"symbol": "NVDA", "name": "NVIDIA"},
  {"symbol": "AMZN", "name": "Amazon"},
  {"symbol": "META", "name": "Meta Platforms"},
  {"symbol": "GOOGL", "name": "Alphabet"},
  {"symbol": "TSLA", "name": "Tesla"},
  {"symbol": "AMD", "name": "Advanced Micro Devices"},
  {"symbol": "NFLX", "name": "Netflix"},
  {"symbol": "AVGO", "name": "Broadcom"},
  {"symbol": "ADBE", "name": "Adobe"},
  {"symbol": "CRM", "name": "Salesforce"},
  {"symbol": "ORCL", "name": "Oracle"},
  {"symbol": "INTC", "name": "Intel"},
  {"symbol": "QCOM", "name": "Qualcomm"},
  {"symbol": "MU", "name": "Micron Technology"},
  {"symbol": "COIN", "name": "Coinbase Global"},
  {"symbol": "PLTR", "name": "Palantir Technologies"},
  {"symbol": "UBER", "name": "Uber Technologies"},
  {"symbol": "SHOP", "name": "Shopify"},
  {"symbol": "SQ", "name": "Block"},
  {"symbol": "PYPL", "name": "PayPal"},
  {"symbol": "DIS", "name": "Walt Disney"},
  {"symbol": "WMT", "name": "Walmart"},
  {"symbol": "COST", "name": "Costco"},
  {"symbol": "HD", "name": "Home Depot"},
  {"symbol": "LOW", "name": "Lowe's"},
  {"symbol": "TGT", "name": "Target"},
  {"symbol": "NKE", "name": "Nike"},
  {"symbol": "SBUX", "name": "Starbucks"},
  {"symbol": "MCD", "name": "McDonald's"},
  {"symbol": "PEP", "name": "PepsiCo"},
  {"symbol": "KO", "name": "Coca-Cola"},
  {"symbol": "XOM", "name": "Exxon Mobil"},
  {"symbol": "CVX", "name": "Chevron"},
  {"symbol": "COP", "name": "ConocoPhillips"},
  {"symbol": "SLB", "name": "Schlumberger"},
  {"symbol": "OXY", "name": "Occidental Petroleum"},
  {"symbol": "JPM", "name": "JPMorgan Chase"},
  {"symbol": "BAC", "name": "Bank of America"},
  {"symbol": "WFC", "name": "Wells Fargo"},
  {"symbol": "C", "name": "Citigroup"},
  {"symbol": "GS", "name": "Goldman Sachs"},
  {"symbol": "MS", "name": "Morgan Stanley"},
  {"symbol": "V", "name": "Visa"},
  {"symbol": "MA", "name": "Mastercard"},
  {"symbol": "AXP", "name": "American Express"},
  {"symbol": "BLK", "name": "BlackRock"},
  {"symbol": "SCHW", "name": "Charles Schwab"},
  {"symbol": "BRK.B", "name": "Berkshire Hathaway"},
  {"symbol": "UNH", "name": "UnitedHealth"},
  {"symbol": "LLY", "name": "Eli Lilly"},
  {"symbol": "JNJ", "name": "Johnson & Johnson"},
  {"symbol": "PFE", "name": "Pfizer"},
  {"symbol": "MRK", "name": "Merck"},
  {"symbol": "ABBV", "name": "AbbVie"},
  {"symbol": "TMO", "name": "Thermo Fisher"},
  {"symbol": "MDT", "name": "Medtronic"},
  {"symbol": "ABT", "name": "Abbott Laboratories"},
  {"symbol": "CAT", "name": "Caterpillar"},
  {"symbol": "DE", "name": "Deere"},
  {"symbol": "GE", "name": "GE Aerospace"},
  {"symbol": "BA", "name": "Boeing"},
  {"symbol": "LMT", "name": "Lockheed Martin"},
  {"symbol": "RTX", "name": "RTX"},
  {"symbol": "HON", "name": "Honeywell"},
  {"symbol": "MMM", "name": "3M"},
  {"symbol": "GM", "name": "General Motors"},
  {"symbol": "F", "name": "Ford"},
  {"symbol": "RIVN", "name": "Rivian Automotive"},
  {"symbol": "LCID", "name": "Lucid Group"},
  {"symbol": "ETSY", "name": "Etsy"},
  {"symbol": "BABA", "name": "Alibaba"},
  {"symbol": "PDD", "name": "PDD Holdings"},
  {"symbol": "NIO", "name": "NIO"},
  {"symbol": "BIDU", "name": "Baidu"},
  {"symbol": "SPY", "name": "SPDR S&P 500 ETF"},
  {"symbol": "QQQ", "name": "Invesco QQQ ETF"},
  {"symbol": "IWM", "name": "iShares Russell 2000 ETF"},
  {"symbol": "DIA", "name": "SPDR Dow Jones ETF"},
  {"symbol": "SMH", "name": "VanEck Semiconductor ETF"},
  {"symbol": "XLF", "name": "Financial Select Sector SPDR"},
  {"symbol": "XLE", "name": "Energy Select Sector SPDR"},
  {"symbol": "XLK", "name": "Technology Select Sector SPDR"},
  {"symbol": "ARKK", "name": "ARK Innovation ETF"},
  {"symbol": "TLT", "name": "iShares 20+ Year Treasury Bond ETF"},
  {"symbol": "ROK", "name": "ROkU"},
  {"symbol": "SNOW", "name": "Snowflake"},
  {"symbol": "HOG", "name": "Harley-Davidson"},
  {"symbol": "AOS", "name": "A. O. Smith"},
  {"symbol": "AZO", "name": "AutoZone"},
  {"symbol": "WDC", "name": "Western Digital"},
  {"symbol": "FIX", "name": "Comfort Systems USA"},
  {"symbol": "SNDK","name": "Sandisk Corp"},
  {"symbol": "VZ",  "name": "Verizon"},
  {"symbol": "VLO", "name": "Valero Energy"},
  {"symbol": "UHS", "name": "Universal Health Services"},
  {"symbol": "UNH", "name": "UnitedHealth Group"},
  {"symbol": "TSCO","name": "Tractor Supply"}
]

optionable_universe.json (diff)
@@ -92,5 +92,10 @@
   {"symbol": "AZO", "name": "AutoZone"},
   {"symbol": "WDC", "name": "Western Digital"},
   {"symbol": "FIX", "name": "Comfort Systems USA"},
-  {"symbol": "SNDK", "name": "Sandisk Corp"}
+  {"symbol": "SNDK","name": "Sandisk Corp"},
+  {"symbol": "VZ",  "name": "Verizon"},
+  {"symbol": "VLO", "name": "Valero Energy"},
+  {"symbol": "UHS", "name": "Universal Health Services"},
+  {"symbol": "UNH", "name": "UnitedHealth Group"},
+  {"symbol": "TSCO","name": "Tractor Supply"}
 ]
